{
  "name": "agent-backlink-network",
  "version": "0.4.0",
  "engines": {
    "node": "20.x"
  },
  "description": "Decentralized backlink exchange protocol for AI agents - Nostr + Lightning",
  "type": "module",
  "main": "src/abn.js",
  "scripts": {
    "start": "node src/abn.js",
    "register": "node src/register.js",
    "query": "node src/query.js",
    "bid": "node src/bid.js",
    "watch": "node src/watch.js",
    "dm": "node src/dm.js",
    "verify": "node src/verify.js",
    "lightning": "node src/lightning.js",
    "keygen": "node src/keygen.js",
    "seed": "node src/seed.js"
  },
  "keywords": [
    "nostr",
    "backlinks",
    "seo",
    "ai-agents",
    "decentralized",
    "lightning"
  ],
  "author": "TwentyOne Solutions (npub1ujanv3djpsxnuw20n0rpu79plyhrjpevjxk8rytm9dw5n22jus5sr0089f)",
  "license": "MIT",
  "dependencies": {
    "nostr-tools": "^2.10.4"
  }
}
